""" from IDEs """
REACT_APP_APIURL="https://localhost:44353"

""" from container: """
REACT_APP_APIURL="http://localhost:44353"

""" additional secrets """
KESTREL_CERT_PASS="strongpassword"
MSSQL_SA_PASS="strongpassword"